@import url('https://fonts.googleapis.com/css2?family=Karla&display=swap');

*{
    box-sizing: border-box;
    margin:0;
    padding:0;
}

body{
    font-family: 'Karla', sans-serif; 
    height:100vh;
    justify-content: center;
    align-items: center;
    display: flex;
    background-color: rgba(191, 255, 255, 0.485);
}

.grid{
    display: grid;
    justify-content: center;
    align-items: center;
}

.box1{
    display: grid;
    grid-column: span 4 ;
    background-color: white;
    grid-template-columns: 1fr;
    padding:20px;
    width:1000px;
    height:300px;
    border-radius: 10px 10px 0px 0px;
}

.box1 h1{
    color:hsl(179, 62%, 43%);
    font-weight: 700;
}

.box1 h2{
    color:hsl(71, 73%, 54%);
    font-weight: 700;
}

.box1 p{
    width:70%;
    line-height:2rem ;
    font-size: 1.2rem;
    color:hsl(218, 22%, 67%);
}

.box2{
    display: grid;
    grid-column: span 2;
    background-color: hsl(179, 62%, 43%);
    padding:20px;
    height:350px;
    width:500px;
    border-radius:0px 0px 0px 10px
}

.box2 h1{
    color:white;
    font-weight: 400;
    font-size: 1.5rem;
    margin-left:20px;
    margin-top:20px;
} 

.flex{
    display:flex;
    gap:1rem;
}
.box2 span{
    font-size: 2.5rem;
    font-weight: 700;
    color:white;
    margin-left:20px;
   
}

.box2 h5{
    font-size: 1rem;
   display: flex;
   margin-top:15px;
   color:hsl(204, 43%, 93%);
   font-weight: 400;
   
}

.box2 p{
    font-size: 1.3rem;
    color:hsl(204, 43%, 93%);
    margin-left:25px;
    margin-bottom:20px;
}

.box2 a{
    display: grid;
    transform: translateX(60px);
    background-color: hsl(71, 73%, 54%);
    width:300px;
    padding:20px;
    height:70px;
    text-align: center;
    color:white;
    text-decoration: none;
    font-size: 1.2rem;
    font-weight: 700;
    border-radius: 10px;
}

.box3{
    background-color: hsl(179, 46%, 51%);
    padding:20px;
    height:350px;
    width:500px;
    display: grid;
    border-radius:0px 0px 10px 0px;
}

.box3 h1{
    color:white;
    font-weight:400;
    font-size: 1.5rem;
    margin-left:20px;
}

.box3 a{
      text-decoration: none;
      color: hsl(219, 27%, 88%);
      margin-left:20px;
      font-weight: 400;
      line-height: 0.01rem;
}

.box3 a:hover{
    color: hsl(71, 73%, 54%); 
}

@media screen and (max-width: 1273px) {
    .grid {
        grid-template-columns: repeat(1, 1fr);
        flex-direction: column;
        display: grid;
        justify-content: center;
        align-items: center;
        transform: translate(250px);
    }

    .box1{
       grid-column: 1/2;
       max-width:50%;
    }

    .box1 h2{
        font-size: 2rem;
    }

    .box1 p{
        font-size: 1.5rem;
        width:100%;
    }

    .box1 h2{
        font-size: 1.3rem;
    }

    .box2{
        border-radius: 0px;
    }

    .box2 p{
        font-size: 1.5rem;
    }

    .box2 a{
        width:70%;
        font-size: 1.4rem;
    }

    .box2 span{
        font-size: 3rem;
    }

    .box2 h5{
        font-size: 1.5rem;
    }

    .box3{
        border-radius: 0px 0px 10px 10px;
    }

    .box3 h1{
        font-size: 1.6rem;
    }
    .box3 a{
        font-size: 1.5rem;
    }
   
    .box3 a:hover{
        color: hsl(71, 73%, 54%); 
    } 
   
}

@media screen and (max-width:1269px) {
    .grid {
        grid-template-columns: repeat(1, 1fr);
        flex-direction: column;
        display: grid;
        justify-content: center;
        align-items: center;
        transform: translate(250px);
        width:200px;
        height:200px;
    }

    .box3 a:hover{
        color: hsl(71, 73%, 54%); 
    } 
}
 
@media screen and (max-width:768px) {
    .grid {
        grid-template-columns: repeat(1, 1fr);
        flex-direction: column;
        display: grid;
        justify-content: center;
        align-items: center;
        transform: translate(250px);
        width:200px;
        height:200px;
    }

    .box3 a:hover{
        color: hsl(71, 73%, 54%); 
    } 
}

@media screen and (max-width:1024px) {
    .grid {
        grid-template-columns: repeat(1, 1fr);
        flex-direction: column;
        display: grid;
        justify-content: center;
        align-items: center;
        transform: translate(250px);
        width:200px;
        height:200px;
    }

    .box3 a:hover{
        color: hsl(71, 73%, 54%); 
    } 
}

@media screen and (max-width:425px) {
    .grid {
        grid-template-columns: repeat(1, 1fr);
        flex-direction: column;
        display: grid;
        justify-content: center;
        align-items: center;
        transform: translatex(380px);
        width:150px;
        height:200px;
    }

    .box3 a:hover{
        color: hsl(71, 73%, 54%); 
    } 
}